<!--Mahde Halabi-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1-markup-solution</title>
</head>
<body>
    <h1>Hello and welcome</h1>
    <h2>to exercise "2.1-markup"</h2>
    <h3>where we will</h3>
    <!--The mark tag just highlist whatever is written inside it-->
    <h4>try to give <mark>memes</mark></h4>
    <h5>as educational content</h5>
    <h6>hehehehe</h6>

    <p>Write your password below, dont worry i wont steal it</p>
    <!--used to get input from the user (required for backend use)-->
    <input type="text">
    <br>

    <p>This is a random paragraph just so we have something to display here.</p>
    <p><strong>These elements are bold just for the sake of it.</strong></p>
    <p><em>These are italic just for the sake of it (again).</em></p>
    <a href="https://www.ea.com/games/battlefield/battlefield-2042" target="_blank">Battlefield 2042 <small>(you should play it)</small></a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=ASzOzrB-a9E" target="_blank">I'm serious, it's cool</a>
    <br>
    <br>
    <h2>Tired of clicking links? Here's the video</h2>
    <!----This iframe tag creates a window and embeds a video from any source (in this case, youtube)----->
    <iframe width="960" height="720" src="https://www.youtube.com/embed/ASzOzrB-a9E" frameborder="0" allowfullscreen="1"></iframe>
    <h2>Don't like videos? here's a picture</h2>
    <img src="https://i1.sndcdn.com/artworks-000810672895-5vv94q-t500x500.jpg" alt="cute doggo isn't it?">
    <h2>I see you like doggos, here's a picture of mine</h2>
    <img src="doggo.jpg" alt="huskies are the cutest">
    <br>
    <br>
    <!--Just a quote tag, adds "" to the sentence-->
    <p>Okay enough memes, more serious matters now.</p>
    <q>A wise old man once said: You can't change the people around you, but you can change the people around you.</q>
    <br>
    <br>
    

</body>
<hr>
<!--Defines a footer section containing details about the author, copyright, contact us etc...-->
<footer>
    More memes to come in the future.
    Be sure to contact us!
</footer>
</html>